{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": {
    "NEXT_PUBLIC_API_URL": {
      "description": "Backend API base URL from Railway services",
      "required": true
    },
    "NEXT_PUBLIC_ADMIN_SECRET": {
      "description": "Admin authentication secret",
      "required": true
    }
  }
}
